<!DOCTYPE html>
<html lang="en">

<head>
    <title>WifiHome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico"> -->

    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css"> -->
        
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <!-- <link rel="stylesheet" href="assets/css/fontawesome.min.css"> -->
    
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:wifi.home.internet@gmail.com">wifi.home.internet@gmail.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:929 432 112">929 432 112</a>
                </div> 
                <div>
                    <a class="text-light" href="https://www.facebook.com/wifihomeinternet?mibextid=ZbWKwL" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container d-flex justify-content-between align-items-center">
    
            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                WIFIHOME
            </a>
    
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="align-self-center collapse navbar-collapse  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div>
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Principal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/tienda">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/medio">Medios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" routerLink="/somos">Somos</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-link d-none d-lg-inline" href="#" data-toggle="modal" data-target="#templatemo_search">
                        <i class="fas fa-search text-dark mr-3"></i>
                    </a>
                
                    <a class="nav-link position-relative text-decoration-none" href="#">
                        <i class="fas fa-cart-arrow-down text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge badge-light text-dark"></span>
                    </a>
                
                    <a class="nav-link position-relative text-decoration-none" href="#">
                        <i class="fas fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge badge-light text-dark"></span>
                    </a>
                </div>
                
            </div>
    
            <!-- Boton de inicio de sesionnn -->
            <div class="ms-auto">
                <a class="nav-link position-relative text-decoration-none" href="#" routerLink="/auth">
                    <button class="btn btn-primary">Inicio de Sesión</button>
                </a>
            </div>
    
        </div>
    </nav>
    

    <!-- Close Header -->

      <!-- Modal -->
      <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_01.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>WifiHome</b> Telecomunicaciones</h1>
                                <h3 class="h2">Mejor en servicios de internet</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_02.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Servicios de internet</h1>
                                <h3 class="h2">Buenas velocidades</h3>
                                <p>
                                    Contamos con velocidades de internet accesibles para cada uno de ustedes
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="./assets/img/banner_img_03.jpg" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Productos</h1>
                                <h3 class="h2">Lo más interesante</h3>
                                <p>
                                    Se cuenta con productos que pueden dar soporte extra al servicio que adquirió con anterioridad.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->


    <!-- Categorías del Mes -->
    <section class="container py-5">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Popular</h1>
                <p>
                    Lo más solicitado de nuestro catálogo
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <img src="../img/mbs12.jpg" class="rounded-circle img-fluid border" alt="Plan 10mb/s">
                <h5 class="text-center mt-3 mb-3">Plan 10mb/s</h5>
                <p class="text-center"><a class="btn btn-success" href="#">Agregar</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <img src="../img/Router.webp" class="rounded-circle img-fluid border" alt="Router HP">
                <h2 class="h5 text-center mt-3 mb-3">Router HP</h2>
                <p class="text-center"><a class="btn btn-success" href="#">Agregar</a></p>
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <img src="../img/mbs5.jpg" class="rounded-circle img-fluid border" alt="Plan 5mb/s">
                <h2 class="h5 text-center mt-3 mb-3">Plan 5mb/s</h2>
                <p class="text-center"><a class="btn btn-success" href="#">Agregar</a></p>
            </div>
        </div>
        
    </section>
    <!-- End Categorías del Mes -->


    <!-- Start Info Empresa -->
    <section class="bg-light">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">¿Quieres cambiar a WIFIHOME?</h1>
                    <p>
                        Es fácil ordenar, programar la instalación y comenzar a disfrutar de los servicios de WifiHome
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <a class="h2 text-decoration-none text-dark d-block mb-3">Servicio completo de instalación</a>
                            <p class="card-text text-muted">
                                Los técnicos de WifiHome conocen sus cosas e instalarán profesionalmente su red para que pueda conectarse en línea rápidamente.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <a class="h2 text-decoration-none text-dark d-block mb-3">Continuar o dejarlo</a>
                            <p class="card-text text-muted">
                                Quédate con nosotros o cancela dentro de los primeros 30 días sin cargos por cancelación anticipada. Eso es parte de nuestra Garantía sin preocupaciones.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <a class="h2 text-decoration-none text-dark d-block mb-3">Obtenga el soporte 24/7 de WifiHome</a>
                            <p class="card-text text-muted">
                                WifiHome viene con la excelente atención al cliente. El soporte técnico está a su disposición las 24 horas, los 7 días de la semana, en línea o por teléfono.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Featured Product -->



    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">WifiHome</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            123 
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Vendemos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Internet</a></li>
                        <li><a class="text-decoration-none" href="#">Modems/Routers</a></li>
                        <li><a class="text-decoration-none" href="#">Cables</a></li>
                        <li><a class="text-decoration-none" href="#">Antena</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Mayor información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Principal</a></li>
                        <li><a class="text-decoration-none" href="#">Tienda</a></li>
                        <li><a class="text-decoration-none" href="#">Medios</a></li>
                        <li><a class="text-decoration-none" href="#">Somos</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2021 Telecomuicaciones WifiHome
                            | Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank">Nosotros</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>