<!-- start header -->
<app-template-header></app-template-header>
<!-- end header -->
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <!-- inicio menu lateral -->
            <div class="sb-sidenav-menu">
                <app-template-sidebar></app-template-sidebar>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Inicio sesión en:</div>
                Empresa
            </div>
            <!-- fin menu lateral -->
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <!-- start work space -->
            <!-- vamos a renderizar los mantenimientos -->
            
            <router-outlet></router-outlet>
            <!-- end work space -->
        </main>
        <!-- start footer -->
        <app-template-footer></app-template-footer>
        <!-- start footer -->
    </div>
</div>